<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-wwb-demo</artifactId>
        <groupId>com.wwb.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wwb.demo.dao</groupId>
    <artifactId>com-wwb-demo-dao</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>${org.springframework.version}</version>
	    </dependency>
        <dependency>
            <groupId>com.wwb.demo.domain</groupId>
            <artifactId>com-wwb-demo-domain</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>