# socialCommunity

./: .gitignore  README.md  pom.xml
com-wwb-demo-controller/: pom.xml
com-wwb-demo-controller/src/main/java/com/wwb/demo/auth/: RootConfiguration.java  SecurityConfig.java
com-wwb-demo-controller/src/main/java/com/wwb/demo/auth/config/: MessageSecurityWebApplicationInitializer.java
com-wwb-demo-controller/src/main/java/com/wwb/demo/controller/: ControllerBase.java  DemoController.java  LoginController.java  RegisterController.java
com-wwb-demo-controller/src/main/java/com/wwb/demo/controller/common/: Constants.java
com-wwb-demo-controller/src/main/java/com/wwb/demo/controller/dto/: UserDto.java
com-wwb-demo-controller/src/main/java/com/wwb/demo/controller/utils/: ValidationCodeController.java
com-wwb-demo-controller/src/main/java/com/wwb/demo/dao/: ControllerBase.java
com-wwb-demo-controller/src/main/resources/: init.properties  log4j.properties  spring-config.xml  spring-servlet.xml
com-wwb-demo-controller/src/main/webapp/: welcome.html
com-wwb-demo-controller/src/main/webapp/WEB-INF/: web.xml
com-wwb-demo-controller/src/main/webapp/WEB-INF/views/base/: login.jsp  register.html  register.jsp  reminder.html  success.html
com-wwb-demo-controller/src/main/webapp/static/img/: declare.txt
com-wwb-demo-controller/src/main/webapp/views/demo/: demo.vm
com-wwb-demo-controller/src/main/webapp/views/layout/: layout.vm
com-wwb-demo-controller/src/test/java/com/wwb/demo/controller/: ControllerBaseTest.java
com-wwb-demo-controller/src/test/java/com/wwb/demo/controllor/: ControllerBaseTest.java
com-wwb-demo-controller/src/test/java/com/wwb/demo/dao/: ControllerBaseTest.java
com-wwb-demo-controller/src/test/java/dao/: UserDaoTest.java
com-wwb-demo-controller/webapp/: login.html  register.html
com-wwb-demo-controller/webapp/WEB-INF/: web.xml
com-wwb-demo-dao/: pom.xml
com-wwb-demo-dao/src/main/java/com/wwb/demo/dao/: AreaDao.java  BaseDao.java  DemoDao.java  MemberCertificateDao.java  MemberDao.java  ReceiverDao.java  UserDao.java
com-wwb-demo-dao/src/main/java/com/wwb/demo/dao/impl/: UserDaoImpl.java
com-wwb-demo-dao/src/main/resources/: hibernate.cfg.xml  spring-config-dao.xml  spring-config-datasources.xml
com-wwb-demo-dao/src/test/java/com/wwb/demo/dao/: UserDaoTest.java
com-wwb-demo-dao/src/test/resources/: spring-config-dao-test.xml
com-wwb-demo-domain/: pom.xml
com-wwb-demo-domain/src/main/java/com/wwb/demo/domain/: Demo.java  User.hbm.xml  User.java
com-wwb-demo-domain/src/main/java/com/wwb/demo/domain/model/: Area.java  BaseEntity.java  LoginForm.java  Member.java  MemberCertificate.java  Receiver.java  User.java
com-wwb-demo-domain/src/main/resources/:  hibernate.cfg.xml  db.sql  hibernate.cfg.xml  spring-config-datasources.xml
com-wwb-demo-service/: pom.xml
com-wwb-demo-service/src/main/java/com/wwb/demo/service/: DemoService.java
com-wwb-demo-service/src/main/java/com/wwb/demo/service/impl/: DemoServiceImpl.java  LoginService.java  RegisterService.java  ServiceBase.java
com-wwb-demo-service/src/main/java/com/wwb/demo/service/vo/: UserVo.java
com-wwb-demo-service/src/main/resources/: spring-config-service.xml
com-wwb-demo-service/src/test/java/com/wwb/demo/service/: DemoServiceTest.java
com-wwb-demo-utils/: pom.xml
com-wwb-demo-utils/src/main/java/com/wwb/demo/utils/: CipherUtils.java  CommonUtils.java  DemoUtils.java  MailUtils.java  ValidateFieldUtil.java  ValidationCodeGenerator.java
com-wwb-demo-utils/src/main/java/com/wwb/demo/utils/constance/: Constance.java
com-wwb-demo-utils/src/main/java/com/wwb/demo/utils/result/: Result.java  ResultResponse.java  Status.java
com-wwb-demo-utils/src/main/java/com/wwb/demo/utils/result/enums/: ResultResponseCode.java
com-wwb-demo-utils/src/main/java/com/wwb/demo/utils/schedular/: CronJob.java  RomoveJob.java
