##jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wwb?useUnicode=true&amp;rewriteBatchedStatements=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;
jdbc.username=root
jdbc.password=root